<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/notify.png">
    
    <title>NOTIFY</title>
  </head>
  <body style="background-color:LightGray;" >
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root" ></div>
<footer>
<center><u> Created by Manish Sharma & team of interns @ hasura.io </u></center> <br/>
<center>
<strong><u>Disclaimer: </u></strong>Hasura and Firebase are the registered trademark of the owners </center></footer>
  </body>
</html>
