{
  "name": "Notify",
  "version": "0.3.0",
  "private": true,
  "author": "Manish Sharma",
  "dependencies": {
    "fetch": "^1.1.0",
    "firebase": "^4.9.1",
    "material-ui": "^0.20.0",
    "node-fetch": "^1.7.3",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.0"
  },
  "scripts": {
    "start": "cross-env REACT_APP_CLUSTER_NAME=beneficence95 react-scripts start",
    "build": "cross-env REACT_APP_CLUSTER_NAME=beneficence95 react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "cross-env": "^5.1.3"
  }
}
